<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <h1>This is where we tell stories</h1>

        <button>Contact Us</button>
    </nav>

    <div class="blogPosts">
        <div class="postCard">
            <img src="./img1.jpg" alt="">

            <div class="divider"></div>

            <p class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eum itaque sint modi quis aliquid iste
                iusto quas harum explicabo id tempore possimus facere nesciunt minima necessitatibus aliquam, doloribus
                asperiores?</span>

            <div class="divider"></div>
        </div>
    </div>
</body>

</html>